<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>

    <header>
        <nav>
            <h1>Crypto</h1>
            <ul>
                <li><a href="#">Coins</a></li>
                <li><a href="#">Featured</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>

        <article>
            <div>
                <h2>Descover And Finde Rare Nfts Picturs Or Games</h2>
                <div>
                    <button>SELL NFTS</button>
                    <button>BUY NFTS</button>
                </div>
            </div>
            <img src="media/lion.png" alt="nft lion">
        </article>
        <img class="gradient" src="media/Ellipse%201.png" alt="gradient">
    </header>

    <section>
        <h4>featured on</h4>
        <div>
            <ul>
                <li><a href="#">Binance</a></li>
                <li><a href="#">Latoken</a></li>
                <li><a href="#">Btc</a></li>
                <li><a href="#">Getio</a></li>
                <li><a href="#">Ista</a></li>
            </ul>
        </div>
    </section>

    <section>
        <img src="media/Frame%206.png" alt="nft with monkey">
        <div>

            <div>
                <h3>Be one of the first 3 people to buy this <span>NFT</span></h3>
                <p> and get a 10$ bonus along with the purchase</p>
                <p>The Price Of <br> This Nfts : <del>30$</del> <svg style="position: absolute; margin-left: 5px" xmlns="http://www.w3.org/2000/svg" width="45" height="53" viewBox="0 0 45 53" fill="none">
                    <path d="M43.4122 29.536C44.8128 28.2037 44.8682 25.9883 43.536 24.5878L21.8257 1.76417C20.4935 0.363605 18.2781 0.30822 16.8775 1.64047C15.4769 2.97272 15.4216 5.1881 16.7538 6.58867L36.0518 26.8763L15.7642 46.1743C14.3636 47.5065 14.3082 49.7219 15.6405 51.1225C16.9727 52.5231 19.1881 52.5784 20.5887 51.2462L43.4122 29.536ZM0.912527 29.4989L40.9125 30.4989L41.0875 23.5011L1.08747 22.5011L0.912527 29.4989Z" fill="#56CAB1"/>
                </svg> <span style="margin-left: 60px">18$</span> </p>
                <div class="button">
                    <button class="btn-front">buy now</button>
                    <button class="btn-back"></button>
                </div>

            </div>

            <div class="join-us">
                <div>
                    <p>colection</p>
                    <p>450k+</p>
                </div>
                <div>
                    <p>artists</p>
                    <p>320k</p>
                </div>
                <div>
                    <p>comunity</p>
                    <p>15k</p>
                </div>
            </div>
        </div>
    </section>


    <section class="view-nfts">
        <div>
            <p>carry out the mission <br> find yours now!!</p>
            <button>view our nfts</button>
        </div>
        <div>
            <div class="monkey-1">
                <img src="media/monkey11.png" alt="monkey">
                <div class="text">
                    <p>monkey</p>
                    <div>
                        <p>1<span> of </span>100</p>
                        <p>free</p>
                    </div>
                </div>
            </div>

            <div class="monkey-2">
                <img src="media/unnamed-2%201%20(1).png" alt="monkey">
                <div class="text-2">
                    <p>monkey</p>
                    <p>1<span> of </span>15</p>
                </div>
            </div>
        </div>

    </section>

    <section class="review">
        <p>testmonial</p>
        <h4>read what our client say</h4>
        <div>
            <article>
                <p>ali bouhtak</p>
                <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                <img src="media/man%201.png" alt="client's photo">
            </article>
            <article>
                <p>reyna skye</p>
                <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                <img src="media/Melanie%20Aimer%20-%20Barclays%20Private%20Bank%201.png" alt="client's photo">
            </article>
            <article>
                <p>othman ahadoun</p>
                <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                <img src="media/Ryan%20Kirk%20Surexdirect%201.png" alt="client's photo">
            </article>
        </div>
    </section>

    <section class="subscription">
        <h3>be part <br> of <br> the project</h3>
        <button>buy now</button>
    </section>

    <section class="footer">
        <div class="ftr">
        <div>
            <p><del>Crypto</del></p>
        </div>
        <div>
            <p style="margin-bottom: 19px">nfts</p>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">sell nfts</a></li>
                <li><a href="#">buy nfts</a></li>
            </ul>
        </div>
        <div>
            <p style="margin-bottom: 19px">market</p>
            <ul>
                <li><a href="#">browse nfts</a></li>
                <li><a href="#">browse nfts</a></li>
                <li><a href="#">sell nfts</a></li>
            </ul>
        </div>
        <div>
            <p style="margin-bottom: 19px">contact</p>
            <ul>
                <li><a href="#">email</a></li>
                <li><a href="#">linkedIn</a></li>
                <li><a href="#">instagram</a></li>
                <li><a href="#">twitter</a></li>
            </ul>
        </div>
        <div>
            <form>
                <label for="email">Join Our Newsletter</label>
                <div>
                    <input type="email" name="email" id="email" placeholder="Your Email">
                    <button>Submit</button>
                </div>

            </form>
        </div>
            <div class="line-bottom"></div>
        </div>


    </section>


</div>
</body>
</html>